<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="prefs_names"
  android:title="Name Options">
    
  <EditTextPreference
  	android:key="Player1"
	android:dialogTitle="Player 1 name"
	android:dialogMessage=""
	android:summary="PLAYER"
	android:title="Player 1 name"
  />
  <EditTextPreference
  	android:key="Player2"
	android:dialogTitle="Player 2 name"
	android:dialogMessage=""
	android:summary="AI"
	android:title="Player 2 name"
  />

</PreferenceScreen>