<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
	
	<LinearLayout
	    android:id="@+id/player1frame"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.3"
	    android:orientation="vertical" android:weightSum="1">
	    
	    <TextView android:layout_width="fill_parent" android:gravity="center"
		android:layout_height="wrap_content" android:layout_weight="0.3"
		android:text="PLAYER 1" />
	    
	    <TextView
	        android:id="@+id/inputplayer_textview_prompt1" 
	    android:layout_width="fill_parent" android:gravity="center"
		android:layout_height="wrap_content" android:layout_weight="0.3"
		android:text="Enter name:" />

	    <EditText
	        android:id="@+id/nameP1Text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.4" >
	        <requestFocus />
	    </EditText>
	    
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/player2frame"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.3"
	    android:orientation="vertical"
	    android:weightSum="1">

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.3"
	        android:gravity="center"
	        android:text="PLAYER 2" />

	    <TextView
	        android:id="@+id/inputplayer_textview_prompt2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.3"
	        android:gravity="center"
	        android:text="Enter name:" />
	    
	    <EditText
	        android:id="@+id/nameP2Text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.4" >
	        <requestFocus />
	    </EditText>
	    
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/input_filler"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.3"
	    android:orientation="vertical" >
	</LinearLayout>

	<Button
	    android:id="@+id/goButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.1"
	    android:text="START" />

</LinearLayout>